In [1]:
import numpy as np
import pandas as pd

In [17]:
pd1 = pd.DataFrame(data = { "A" : ["X0", "Y0", "Z0", "T0", "G0"],
                            "B" : ["X1", "Y1", "Z1", "T1", "G1"],
                            "C" : ["X2", "Y2", "Z2", "T2", "G2"],
                            "D" : ["X3", "Y3", "Z3", "T3", "G3"],
                            "E" : ["X4", "Y4", "Z4", "T4", "G4"] })

pd2 = pd.DataFrame(data = { "A" : ["X5", "Y5", "Z5", "T5", "G5"],
                            "B" : ["X6", "Y6", "Z6", "T6", "G6"],
                            "C" : ["X7", "Y7", "Z7", "T7", "G7"],
                            "D" : ["X8", "Y8", "Z8", "T8", "G8"],
                            "E" : ["X9", "Y9", "Z9", "T9", "G9"] })

pd3 = pd.DataFrame(data = { "A" : ["X10", "Y10", "Z10", "T10", "G10"],
                            "B" : ["X11", "Y11", "Z11", "T11", "G11"],
                            "C" : ["X12", "Y12", "Z12", "T12", "G12"],
                            "D" : ["X13", "Y13", "Z13", "T13", "G13"],
                            "E" : ["X14", "Y14", "Z14", "T14", "G14"] })

pd4 = pd.DataFrame(data = { "A" : ["X15", "Y15", "Z15", "T15", "G15"],
                            "B" : ["X16", "Y16", "Z16", "T16", "G16"],
                            "C" : ["X17", "Y17", "Z17", "T17", "G17"],
                            "D" : ["X18", "Y18", "Z18", "T18", "G18"],
                            "E" : ["X19", "Y19", "Z19", "T19", "G19"] })

In [20]:
pd1

    A   B   C   D   E
0  X0  X1  X2  X3  X4
1  Y0  Y1  Y2  Y3  Y4
2  Z0  Z1  Z2  Z3  Z4
3  T0  T1  T2  T3  T4
4  G0  G1  G2  G3  G4

In [33]:
pd.concat([pd1, pd2, pd3, pd4])

     A    B    C    D    E
0   X0   X1   X2   X3   X4
1   Y0   Y1   Y2   Y3   Y4
2   Z0   Z1   Z2   Z3   Z4
3   T0   T1   T2   T3   T4
4   G0   G1   G2   G3   G4
0   X5   X6   X7   X8   X9
1   Y5   Y6   Y7   Y8   Y9
2   Z5   Z6   Z7   Z8   Z9
3   T5   T6   T7   T8   T9
4   G5   G6   G7   G8   G9
0  X10  X11  X12  X13  X14
1  Y10  Y11  Y12  Y13  Y14
2  Z10  Z11  Z12  Z13  Z14
3  T10  T11  T12  T13  T14
4  G10  G11  G12  G13  G14
0  X15  X16  X17  X18  X19
1  Y15  Y16  Y17  Y18  Y19
2  Z15  Z16  Z17  Z18  Z19
3  T15  T16  T17  T18  T19
4  G15  G16  G17  G18  G19

In [34]:
pd.concat([pd1, pd2, pd3, pd4], ignore_index = True)

      A    B    C    D    E
0    X0   X1   X2   X3   X4
1    Y0   Y1   Y2   Y3   Y4
2    Z0   Z1   Z2   Z3   Z4
3    T0   T1   T2   T3   T4
4    G0   G1   G2   G3   G4
5    X5   X6   X7   X8   X9
6    Y5   Y6   Y7   Y8   Y9
7    Z5   Z6   Z7   Z8   Z9
8    T5   T6   T7   T8   T9
9    G5   G6   G7   G8   G9
10  X10  X11  X12  X13  X14
11  Y10  Y11  Y12  Y13  Y14
12  Z10  Z11  Z12  Z13  Z14
13  T10  T11  T12  T13  T14
14  G10  G11  G12  G13  G14
15  X15  X16  X17  X18  X19
16  Y15  Y16  Y17  Y18  Y19
17  Z15  Z16  Z17  Z18  Z19
18  T15  T16  T17  T18  T19
19  G15  G16  G17  G18  G19

In [50]:
pd_new_good = pd.concat([pd1, pd2, pd3, pd4], ignore_index = True, axis = 1)

In [52]:
pd_new_bad = pd.concat([pd1, pd2, pd3, pd4], axis = 1)

In [53]:
pd_new_good

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19
1,Y0,Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10,Y11,Y12,Y13,Y14,Y15,Y16,Y17,Y18,Y19
2,Z0,Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8,Z9,Z10,Z11,Z12,Z13,Z14,Z15,Z16,Z17,Z18,Z19
3,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19
4,G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G14,G15,G16,G17,G18,G19

In [105]:
pd_new_good.loc[2:4, 5:13]

   5   6   7   8   9    10   11   12   13
2  Z5  Z6  Z7  Z8  Z9  Z10  Z11  Z12  Z13
3  T5  T6  T7  T8  T9  T10  T11  T12  T13
4  G5  G6  G7  G8  G9  G10  G11  G12  G13