In [1]:
import numpy as np
import pandas as pd

In [17]:
np.random.seed(101)
pandas_df = pd.DataFrame(data = np.random.randint(0, 500, (10,10)), index = "A B C D E F G H I J".split(), columns = "V1 V2 V3 V4 V5 V6 V7 V8 V9 V10".split())

In [24]:
pandas_df

    V1   V2   V3   V4   V5   V6   V7   V8   V9  V10
A  351   11  337  326   63   87   75  495  393  461
B   40  132   63  424  245  316  220  192  110    5
C  396  477   40   49  339  111  136  371  413  371
D   59  418   44  328  249  275  126  394   76  223
E  107  343  384  105  457  239  264   62  164  467
F   99  284  319    7  394  436  440  103  294  238
G  329  436  402  327  103  399  300    0  116  362
H  140  273  248  203  499  463  353  477  152  164
I  380  191  275  498  419   30   10  499  444  103
J  276  411  264  342  378  282  499  343  174   47

In [25]:
pandas_df.drop(["C", "D"], axis = 0, inplace = True)
pandas_df.drop(["V3", "V4"], axis = 1, inplace = True)

In [26]:
pandas_df

    V1   V2   V5   V6   V7   V8   V9  V10
A  351   11   63   87   75  495  393  461
B   40  132  245  316  220  192  110    5
E  107  343  457  239  264   62  164  467
F   99  284  394  436  440  103  294  238
G  329  436  103  399  300    0  116  362
H  140  273  499  463  353  477  152  164
I  380  191  419   30   10  499  444  103
J  276  411  378  282  499  343  174   47